{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/api-dev-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760,
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Properties": {
      "Application": "CourtApp.Api",
      "Environment": "Development"
    }
  },
  "ConnectionStrings": {
    "Postgres": "server=localhost;port=5433;user id=postgres;password=12345;database=ldms_31122025",
    "SqlServer": "CONFIGURE_YOUR_DEVELOPMENT_DATABASE_CONNECTION_STRING"
  },
  "JWTSettings": {
    "DurationInMinutes": 1440
  },
  "UploadSettings": {
    "Provider": "Local"
  },
  "DatabaseProvider": "Postgres",
  "UseInMemoryDatabase": false
}
