{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "/var/log/courtapp/api-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "retainedFileCountLimit": 90
        }
      }
    ],
    "Properties": {
      "Application": "CourtApp.Api",
      "Environment": "Production"
    }
  },
  "ConnectionStrings": {
    "Postgres": "CONFIGURE_VIA_ENVIRONMENT_VARIABLES_OR_USER_SECRETS",
    "SqlServer": "CONFIGURE_VIA_ENVIRONMENT_VARIABLES_OR_USER_SECRETS"
  },
  "JWTSettings": {
    "DurationInMinutes": 60
  },
  "UploadSettings": {
    "Provider": "GoogleDrive"
  },
  "DatabaseProvider": "Postgres",
  "UseInMemoryDatabase": false,
  "AllowedHosts": "api.yourdomain.com,www.yourdomain.com"
}
