{
  "UseInMemoryDatabase": false,

    "MailSettings": {
        "From": "applawyerdiary@gmail.com",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "UserName": "applawyerdiary@gmail.com",
        "Password": "kmgp spfo tsph gtoi",
        "DisplayName": "Dushyant Singh",
        "EnableSsl": true
    },

  "WhatsAppSettings": {
    "ApiUrl": "https://waba.360dialog.io/v1/messages",
    "ApiKey": "YOUR_API_KEY"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

    "ConnectionStrings": {
        //"DbCnnection": "server=localhost;port=5432;user id=postgres;password=12345;database=diaryapp"
        "DbCnnection": "server=pg-lawyerdiary-applawyerdiary-843c.g.aivencloud.com;port=11871;user id=avnadmin;password=AVNS_nPD6rJzDv2ntgUxzYxt;database=lawyerdiarydb"
    },

  "UploadSettings": {
    "Provider": "GoogleDrive", // Options: Azure | GoogleDrive | Local

    "Folders": {
      "ProfileImages": "profile-images",
      "DraftDocuments": "draft-documents",
      "OrderDocuments": "order-documents"
    },

    "AzureBlob": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "BaseUrl": "http://127.0.0.1:10000/devstoreaccount1",
      "ContainerName": "documents"
    },

    "GoogleDrive": {
        "ServiceAccountKeyFilePath": "service-account-key.json",
        "BaseFolderId": "1ZtuqfP89zQSW1exL6HUQFQ4AAbwGpAty",
        "ApplicationName": "LawyerDiary",
        "DownloadBaseUri": "https://drive.google.com/uc?export=download&id="
    },

    "Local": {
      "RootPath": "UploadedFiles"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "D:\\Logs\\log-{Date}.log",
          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
        }
      }
    ],
    "Properties": {
      "Application": "CourtApp.Web"
    }
  }
}




//{
//  "UseInMemoryDatabase": false,
//  "MailSettings": {
//    "From": "devdushyantsingh@gmail.com",
//    "Host": "smtp.gmail.com",
//    "Port": 587,
//    "UserName": "devdushyantsingh@gmail.com",
//    "Password": "emcr ovaf elfo lhgd",
//    "DisplayName": "Dushyant Singh"
//  },
//  "WhatsAppSettings": {
//    "ApiUrl": "https://waba.360dialog.io/v1/messages",
//    "ApiKey": "YOUR_API_KEY"   
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DbCnnection": "server=localhost;port=5432;user id=postgres;password=12345;database=layer_diary"
//    //"DbCnnection": "server=laywerdairy.postgres.database.azure.com;port=5432;user id=lawyerdiary;password=Dev@12345;SSL Mode=Require;Trust Server Certificate=True;database=lawyer_dairy"
//  },
//  {
//    "UploadSettings": {
//      "Provider": "Azure", // or "GoogleDrive" or "Local",
//      "Folders": {
//        "ProfileImages": "profile-images",
//        "DraftDocuments": "draft-documents",
//        "OrderDocuments": "order-documents"
//      },
//      "AzureBlob": {
//        "ConnectionString": "your-azure-blob-connection-string",
//        "ContainerName": "documents"
//      },
//      "GoogleDrive": {
//        "ClientId": "your-google-client-id",
//        "ClientSecret": "your-google-client-secret",
//        "RefreshToken": "your-refresh-token",
//        "FolderId": "your-google-folder-id"
//      },
//      "Local": {
//        "Path": "UploadedFiles"
//      }
//    }
//  },

//  "AzureBlobStorage": {
//    "ConnectionString": "UseDevelopmentStorage=true",
//    "BaseUrl": "http://127.0.0.1:10000/devstoreaccount1", //for local azurite development
//    //"BaseUrl": "https://jurisdiction.blob.core.windows.net", //for local azurite development
//    //"ConnectionString": "DefaultEndpointsProtocol=https;AccountName=jurisdiction;AccountKey=edb2rP1PZhRO61U/jNh3XiX+TRETzAVNHhgv/LOh4nEXwDVJljcXhQerWHgzgGSOllfOAoWvUjDt+AStLrL7gw==;EndpointSuffix=core.windows.net",
//    "Containers": {
//      "ProfileImages": "profile-images",
//      "DraftDocuments": "draft-documents",
//      "OrderDocuments": "order-documents"
//    }
//  },
//  "Serilog": {
//    "MinimumLevel": {
//      "Default": "Information",
//      "Override": {
//        "Microsoft": "Error",
//        "Microsoft.Hosting.Lifetime": "Information",
//        "System": "Information"
//      }
//    },
//    "WriteTo": [
//      {
//        "Name": "Console",
//        "Args": {
//          "outputTemplate": "{Timestamp} [{Level}] [{SourceContext}] {Message}{NewLine:1}"
//        }
//      },
//      {
//        "Name": "RollingFile",
//        "Args": {
//          "pathFormat": "D:\\Logs\\log-{Date}.log",
//          "outputTemplate": "{Timestamp} [{Level}] {Message}{NewLine:1}"
//        }
//      }
//    ],
//    "Properties": {
//      "Application": "CourtApp.Web"
//    }
//  }
//}
